; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = espidf
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = espidf
build_flags = -std=c++17
              -std=gnu++17
build_unflags = -std=gnu++11

upload_port = COM9

monitor_speed = 1000000
monitor_filters = direct, esp32_exception_decoder
board_upload.speed = 500000

debug_init_break = tbreak setup